/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*navbars*/
.img-logo h1{
    font-optical-sizing: auto;
    color: white;
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    font-size: 30px;
    padding-top: 20px;
    font-style: normal;
    font-stretch: normal;
    line-height: initial;
    
}
.img-logo{
    display: flex;
    align-items: center;
}
header{
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 100%;
    background-color:rgb(65, 55, 42);
    justify-content: space-around;
    position: fixed;
    z-index:1000;;
    
}
header .menu-btn i{
display: none;
font-size: 45px;
 color: #fff;


}
header .menu-btn{
   
   
        display: flex;
        align-items: center; 
       
    
}
nav{
    display: flex;
    flex-direction: row;
    background-color:rgb(65, 55, 42);
    align-items: center;
    width: 50%;
    justify-content: space-between;

}
nav li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-family: 'Mukta', sans-serif;
}
nav li{
    list-style: none;
}
nav li a:hover{
    color:rgb(97, 82, 63);;
}
.img-logo{
    display: flex;
    align-items: center; 
   
}


#logo{
    height: 50px;
    
}
.icon{
    display: none;
}

#li a {
    display: none;
}

/*capa*/
.capa{
    background:rgba(22, 22, 22, 0.7) url(imagens/grande2.jpg);
    background-size: cover;
    height: 705px;
    background-position:top;
    background-blend-mode: darken;
    padding: 10%;
    padding-right: 500px;
    
}
.capa .principal{
    display: flex;
    flex-direction:column;
    gap: 10px;
    width: 650px;
}
.capa .principal button{
    width: 200px;
    height: 50px;
    background-color:rgb(65, 55, 42);
    color:rgb(241, 241, 241);
    border-radius: 5px;
    border: none;
    font-size: 15px;
}
.capa .principal button a{
    text-decoration: none;
    color: #fff;
}
.capa .principal button:hover{
    cursor: pointer;
    opacity: 0.8;
    box-shadow: inset 0 0 50px rgba(109, 64, 6, 0.842)
}
.capa .principal h1{
    font-size: 56px; 
    color:rgb(241, 241, 241);
    font-family: 'Mukta', sans-serif;
    font-weight:bolder;
}
.capa .principal p{
    font-size: 25px;
    color:rgb(241, 241, 241);
    font-family: 'Mukta', sans-serif;


}
/*Entre*/
.entre{
    background-color:rgb(65, 55, 42);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}
.entre h1{
    font-size: 30px; 
    color:#fff ;
    font-family: 'Mukta', sans-serif;
font-weight: 700;
}

/*Sobre nos */
.about{
    position: relative;
    width:100%;
    height:auto;
    display: flex;
  
}
.about .contentBx{
   background-color:rgb(241, 241, 241);
    padding: 100px;
    width: 50%;

}
.heading{
    color:rgb(65, 55, 42);
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-family: 'Mukta', sans-serif;
}
.text{
    color:rgb(65, 55, 42);
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: 'Mukta', sans-serif;
}
.about .imgBx{
    background: url(imagens/sobre.jpg);
    width: 50%;
    height: 5000pxS;
    background-size: cover;
    background-position: center;
    color: #bf091d;
}
.mensagem{
font-style: italic;

}
/*nossos produtos*/
.card button{
    background-color:rgb(65, 55, 42);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border-style: none;
    height: 50px;
  margin-top: 15px;
  width: 330px;

  align-items: center;
  font-size: 20px;
    
}

.card button:hover{
    cursor: pointer;
    opacity: 0.8;
    box-shadow: inset 0 0 50px rgba(109, 64, 6, 0.842);
}
.produtos{
    background-color:rgb(241, 241, 241);
    height:auto;
    background-size: cover;
    background-blend-mode: darken;
    padding: 11%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    background-size: cover;
    justify-content: center;
    margin: 15px;
    align-items: center;
    width: 350px;
    height: 350px;
    gap: 20px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 6px 31px -1px rgba(0,0,0,0.41);
    -moz-box-shadow: 0px 6px 31px -1px rgba(0,0,0,0.41);
    box-shadow: 0px 6px 31px -1px rgba(0,0,0,0.41);
}
.img-card{
    width: 170px;
    height: 170px;
    border-radius: 100px;
    background-size: cover
}
.card p{
    text-align: center;
    font-size: 20px;
    color:#fff;
    font-family: 'Mukta', sans-serif;
}
.card h1{
    font-size: 30px;
    color:rgb(65, 55, 42);
    font-family: 'Mukta', sans-serif;
}
.card i{
    color:#fff;
    font-size: 35px;
}
.nossos{
  margin-top: 0px;
    text-align: center;
    margin-bottom: 100px;
}
.nossos h1{
    font-size: 40px; 
    color:rgb(65, 55, 42);
    font-family: 'Mukta', sans-serif;
    font-weight: 700;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}


/*Fale Conosco*/

.formulario{
    width: 100%;
    min-height: 100vh;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(241, 241, 241);
    color:rgb(65, 55, 42);
}

#contato_form{
    width: 100%;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color:rgb(241, 241, 241);

}
#contato_form div button{
   background-color:rgb(65, 55, 42);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border-style: none;
    height: 50px;
  margin-top: 15px;
  width:50vh;
  align-items: center;
  font-size: 20px;
}
#contato_form div button:hover{
    cursor: pointer;
    opacity: 0.8;
    box-shadow: inset 0 0 50px rgba(109, 64, 6, 0.842);
    transition: 0.3s;
}
#contato_form div{
    width: 50vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    flex-direction: column;
    background-color:rgb(241, 241, 241);
}
#contato_form iframe{
    height: 400px;
    width: 500px;
    transition: all 1.5s ease-in-out;
}
#contato_form iframe{
transform: scale(1.1);
}
#contato_form form{
    width: 400px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    flex-direction: column;
}

input, textarea{
    width: 400px;
    padding: 5px;
    outline: none;
    border: 1px solid rgb(65, 55, 42);
    border-radius: 6px;

}
input[type="submit"]{
    width: 300px;
    border-radius: 50px;
    padding: 10px;
    font-size: 25px;
    transition: all 0.8s ease;
}
input[type="submit"]:hover{
    cursor: pointer;
    opacity: 0.8;
    box-shadow: inset 0 0 50px rgba(109, 64, 6, 0.842);
}



/*Redes*/
.redes{
    position: fixed;
    left:90%;
    height: 100%;
 display: flex;
 gap: 20px;
 margin: 5px;
 flex-direction: column;
 align-items: flex-end;
 justify-content: flex-end;
 padding: 15px;
 z-index: 1000;

    
}
#rede{
    background-color:rgb(90, 76, 57);
    width: 45px;
    height: 45px;
    display: flex;
    margin: 4px;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
}
#rede i{
    color:rgb(241, 241, 241);
    font-size: 30px;
 
}

@media (max-width:920px) {
    .entre{
        background-color:rgb(65, 55, 42);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    }
    .entre h1{
        font-size: 20px; 
        color:#fff ;
        font-family: 'Mukta', sans-serif;
    font-weight: 700;
    }
    .capa{
        background:rgba(22, 22, 22, 0.7) url(imagens/grande2.jpg);
        background-size: cover;
        height: 705px;
        background-position:top;
        background-blend-mode: darken;
        padding: 20%;
        
        padding-right: 500px;
        
    }
    .capa .principal{
        display: flex;
        flex-direction:column;
        gap: 10px;
        width: 400px;
        margin-top: 70px;
    }
    .capa .principal button{
        width: 200px;
        height: 50px;
        background-color:rgb(65, 55, 42);
        color:rgb(241, 241, 241);
        border-radius: 5px;
        border: none;
        font-size: 15px;
    }
    .capa .principal button:hover{
        cursor: pointer;
        opacity: 0.8;
        box-shadow: inset 0 0 50px rgba(109, 64, 6, 0.842);
        transition: 0.3s;
    }
    .capa .principal h1{
        font-size: 40px; 
        color:rgb(241, 241, 241);
        font-family: 'Mukta', sans-serif;
        font-weight: 700;
    }
    .capa .principal p{
        font-size: 20px;
        color:rgb(241, 241, 241);
        font-family: 'Mukta', sans-serif;
    
    
    }



    #contato_form div iframe{
        width: 300px;
        height: 280px;
    }
    input, textarea{
        width: 300px;
        padding: 8px;
    }
    input[type="submit"]{
        width: 200px;
        padding: 4px;
    }


    header{
        display: flex;
        justify-content: space-around;
        transition:all 0.4s ease-in;


    }

    #li a{
        display: block;
    }
    header .menu-btn{

width: 50%;
margin-left: 60%;
display: flex;
justify-content: end;
align-items: center;
    }
    header .menu-btn i{
        display: block;
       
    }
    .img-logo {
        margin-left: 20px;
    }
    nav li{
        position: fixed;
        top: 60px;
        left: -100%;
        background-color:rgb(65, 55, 42);
        height: 100vh;
        width: 100%;
        text-align: center;
        transition:all 0.4s ease-in;


    }
    nav li.open{
      left: 0;
      

    }
    nav li{
        width: 100%;
        height: 100%;
 
    }
   
    #about{
        display: flex;
        flex-direction: column;
    }
    .about .imgBx{
        background: none;
      
        background-size: cover;
        background-position: center;
       
    }
    .about .contentBx{
        background-color:rgb(241, 241, 241);
         padding: 20px;
         justify-content: center;
         width: 100%;
     }
     .text{
        text-align: center;
        font-size: 18px;
     }
     .heading{
        color:rgb(65, 55, 42);
        font-size: 50px;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 10px;
        font-family: 'Mukta', sans-serif;
        text-align: center;
    }

     .icon{
        display: flex;
        height: 50px;
    } 
    #responsive a{
        display: none;
    }

    

}
@media (max-width:680px){
    .redes{
        position: fixed;
        left:82%;
        height: 100%;
     display: flex;
     gap: 20px;
     margin: 5px;
     flex-direction: column;
     align-items: flex-end;
     justify-content: flex-end;
     padding: 15px;
     z-index: 1000;
    
        
    }
    header .menu-btn{

        width: 50%;
        margin-left: 50%;
        display: flex;
        justify-content: end;
        align-items: center;
            }
    .capa{
        background:rgba(22, 22, 22, 0.7) url(imagens/grande2.jpg);
        background-size: cover;
        height: 705px;
        background-position:top;
        background-blend-mode: darken;
        padding: 15%;
        padding-right: 500px;
        
    }
    #responsive{
        display:flex;
    }
    #contato_form div iframe{
        width: 300px;
        height: 280px;
    }
    input, textarea{
        width: 300px;
        padding: 8px;
    }
    input[type="submit"]{
        width: 200px;
        padding: 4px;
    }



    header{
        display: flex;
        justify-content: space-around;
        transition:all 0.4s ease-in;


    }

    #li a{
        display: block;
    }
    header .menu-btn{

width: 500%;
justify-content: end;
    }
    header .menu-btn i{
        display: block;
       
    }
    .img-logo {
        margin-left: 20px;
    }
    nav li{
        position: fixed;
        top: 60px;
        left: -100%;
        background-color:rgb(65, 55, 42);
        height: 100vh;
        width: 100%;
        text-align: center;
        transition:all 0.4s ease-in;


    }
    nav li.open{
      left: 0;
      

    }
    nav li{
        width: 100%;
        height: 100%;
 
    }
   
    #about{
        display: flex;
        flex-direction: column;
    }
    .about .imgBx{
        background: none;
      
        background-size: cover;
        background-position: center;
       
    }
    .about .contentBx{
        background-color:rgb(241, 241, 241);
         padding: 20px;
         justify-content: center;
         width: 100%;
     }
     .text{
        text-align: center;
        font-size: 18px;
     }
     .heading{
        color:rgb(65, 55, 42);
        font-size: 50px;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 10px;
        font-family: 'Mukta', sans-serif;
        text-align: center;
    }

     .icon{
        display: flex;
        height: 50px;
    } 
    
}



















